{
  "name": "swaply-backend",
  "version": "1.0.0",
  "description": "Secure signaling and message filtering server for Swaply",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "test": "node test-moderator.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
